# STARTANDROID_lessons

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k_092_servise/: build.gradle
k_093_service_stop/: build.gradle
k_094_service_kill_client/: build.gradle
k_094_service_kill_client_2/: build.gradle
k_095_service_pendingintent/: build.gradle
k_096_service_broadcast/: build.gradle
k_097_service_bindclient/: build.gradle
k_098_service_bindinglocal/: build.gradle
k_184_notification/: build.gradle
p_005_layoutfiles/: build.gradle
p_006_layouts/: build.gradle
p_007_layoutprop/: build.gradle
p_008_viewbuild/: build.gradle
p_009_onclickbutton/: build.gradle
p_010_0_listener/: build.gradle
p_010_1_activitylistener/: build.gradle
p_010_2_listener/: build.gradle
p_011_1_resvalues/: build.gradle
p_012_1_logandmess/: build.gradle
p_013_1_menusimple/: build.gradle
p_014_1_menuadv/: build.gradle
p_015_1_contextmenu/: build.gradle
p_016_1_dynamiclayout/: build.gradle
p_017_1_dynamiclayout2/: build.gradle
p_018_1_dynamiclayout3/: build.gradle
p_019_1_simplecalculator/: build.gradle
p_020_1_simpleanimation2/: build.gradle
p_021_1_twoactivity/: build.gradle
p_023_1_oneactivitystate/: build.gradle
p_024_1_twoactivitystate/: build.gradle
p_026_1_intentfilter/: build.gradle
p_027_1_getintentaction/: build.gradle
p_028_1_intentextras/: build.gradle
p_029_1_simpleactivityresult/: build.gradle
p_030_1_activityresult/: build.gradle
p_031_1_simpleintents/: build.gradle
p_032_1_simplebrowser/: build.gradle
(+231 files in other folders)
